#BlueJ package file
objectbench.height=120
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.800314465408805
package.editor.height=502
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ClassAssignment1Dec
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=500
target1.y=90
target2.height=70
target2.name=PractiseExcersise1
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=160
target3.height=70
target3.name=ForLoop
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=160
target4.height=70
target4.name=OddNumberFromRange
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=10
target4.y=240
target5.height=70
target5.name=Example
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=320
