#BlueJ package file
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8852201257861635
package.editor.height=556
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=0
package.numTargets=24
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Eg37
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=210
target10.height=70
target10.name=CA
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=460
target10.y=230
target11.height=70
target11.name=ClassAssignment1Dec
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=500
target11.y=90
target12.height=70
target12.name=PractiseExcersise1
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=10
target12.y=160
target13.height=70
target13.name=Pattern
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=140
target13.y=240
target14.height=70
target14.name=PE7
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=160
target14.y=400
target15.height=70
target15.name=Pg180
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=210
target16.height=70
target16.name=ForLoop
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=180
target16.y=160
target17.height=70
target17.name=PE9
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=210
target18.height=70
target18.name=LcmFinder
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=140
target18.y=320
target19.height=70
target19.name=LcmFinderReturner
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=10
target19.y=400
target2.height=70
target2.name=Pg190
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=210
target20.height=70
target20.name=PE11
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=10
target20.y=210
target21.height=70
target21.name=PE10
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=430
target21.y=130
target22.height=70
target22.name=PE13
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=10
target22.y=210
target23.height=70
target23.name=PE12
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=10
target23.y=210
target24.height=70
target24.name=SquarePatters
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=10
target24.y=210
target3.height=70
target3.name=Triangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=210
target4.height=70
target4.name=HcfFinder
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=360
target4.y=410
target5.height=70
target5.name=Mehar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=210
target6.height=70
target6.name=ClassTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=210
target7.height=70
target7.name=OddNumberFromRange
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=870
target7.y=130
target8.height=70
target8.name=Example
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=320
target9.height=70
target9.name=Factor
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=210
