#BlueJ class context
comment0.target=PractiseExcersise1
comment1.params=
comment1.target=void\ first()
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ second()
comment3.params=
comment3.target=void\ third()
comment4.params=
comment4.target=void\ four()
comment5.params=
comment5.target=void\ five()
comment6.params=
comment6.target=void\ six()
comment7.params=
comment7.target=void\ SOrting()
comment8.params=
comment8.target=void\ seven()
comment9.params=
comment9.target=void\ eight()
numComments=11
