#BlueJ package file
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Operators
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=210
target10.height=70
target10.name=Volume
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=760
target10.y=110
target11.height=70
target11.name=ArrowPattern
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=930
target11.y=130
target12.height=50
target12.name=practise_excersise_4
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=10
target12.y=250
target13.height=50
target13.name=practise_excersise_7
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=10
target13.y=130
target14.height=50
target14.name=vars
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=160
target14.y=10
target15.height=70
target15.name=ReversePattern
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=370
target15.y=110
target2.height=70
target2.name=reversingArray
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=390
target3.height=70
target3.name=TSA
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=540
target3.y=180
target4.height=70
target4.name=Relational
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=350
target4.y=300
target5.height=70
target5.name=TTSA
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=540
target5.y=380
target6.height=50
target6.name=Practise_excersie_2
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=190
target6.y=130
target7.height=70
target7.name=idk
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=740
target7.y=230
target8.height=70
target8.name=Reverse_Array
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=310
target9.height=50
target9.name=practise_excersise_3
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=10
target9.y=190
