#BlueJ package file
objectbench.height=89
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8509316770186336
package.editor.height=541
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=idk
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=20
target10.height=70
target10.name=ReversePattern
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=370
target10.y=110
target2.height=70
target2.name=Operators
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=210
target3.height=70
target3.name=Reverse_Array
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=310
target4.height=70
target4.name=reversingArray
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=390
target5.height=50
target5.name=practise_excersise_3
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=10
target5.y=190
target6.height=50
target6.name=practise_excersise_4
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=10
target6.y=250
target7.height=50
target7.name=practise_excersise_7
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=10
target7.y=130
target8.height=50
target8.name=vars
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=10
target9.height=50
target9.name=Practise_excersie_2
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=190
target9.y=130
