#BlueJ package file
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Reverse_Array
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=310
target2.height=70
target2.name=reversingArray
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=390
target3.height=50
target3.name=practise_excersise_3
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=190
target4.height=50
target4.name=TwoDArray
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=160
target4.y=70
target5.height=50
target5.name=practise_excersise_4
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=10
target5.y=250
target6.height=50
target6.name=practise_excersise_7
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=10
target6.y=130
target7.height=50
target7.name=vars
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=10
target8.height=50
target8.name=Practise_excersie_2
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=190
target8.y=130
