#BlueJ package file
objectbench.height=98
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8369565217391305
package.editor.height=532
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Practise_5
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=560
target1.y=10
target2.height=50
target2.name=Practise_4
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=460
target2.y=10
target3.height=50
target3.name=Practise_3
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=360
target3.y=10
target4.height=50
target4.name=Practise_2
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=260
target4.y=10
target5.height=50
target5.name=Practise_1
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=160
target5.y=10
