#BlueJ package file
objectbench.height=71
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8773584905660378
package.editor.height=551
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=chapter_1
target1.type=PackageTarget
target1.width=80
target1.x=200
target1.y=10
target10.height=82
target10.name=chapter_4
target10.type=PackageTarget
target10.width=120
target10.x=910
target10.y=130
target11.height=62
target11.name=chapter_2
target11.type=PackageTarget
target11.width=80
target11.x=360
target11.y=220
target12.height=82
target12.name=chapter_3
target12.type=PackageTarget
target12.width=120
target12.x=591
target12.y=236
target2.height=82
target2.name=Others
target2.type=PackageTarget
target2.width=120
target2.x=116
target2.y=185
target3.height=82
target3.name=functions
target3.type=PackageTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=50
target4.name=Personal
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=110
target5.height=80
target5.name=Techny_Teams_Blogs
target5.type=PackageTarget
target5.width=160
target5.x=655
target5.y=56
target6.height=50
target6.name=MathFunction
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=340
target6.y=20
target7.height=82
target7.name=finals_practise
target7.type=PackageTarget
target7.width=120
target7.x=460
target7.y=360
target8.height=50
target8.name=StringFunction
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=340
target8.y=100
target9.height=82
target9.name=chapter_7
target9.type=PackageTarget
target9.width=120
target9.x=140
target9.y=280
