#BlueJ package file
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=chapter_1
target1.type=PackageTarget
target1.width=80
target1.x=200
target1.y=10
target2.height=50
target2.name=MathFunction
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=340
target2.y=20
target3.height=50
target3.name=Personal
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=110
target4.height=50
target4.name=StringFunction
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=340
target4.y=100
target5.height=62
target5.name=chapter_2
target5.type=PackageTarget
target5.width=80
target5.x=360
target5.y=220
