#BlueJ package file
objectbench.height=90
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8474842767295597
package.editor.height=519
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=0
package.numTargets=33
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Maam
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=200
target10.height=70
target10.name=eg1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=360
target11.height=70
target11.name=PractiseExcersieThreeQuestionTwo
target11.showInterface=false
target11.type=ClassTarget
target11.width=240
target11.x=540
target11.y=0
target12.height=70
target12.name=DanglingElseOne
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=960
target12.y=360
target13.height=70
target13.name=eg2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=140
target13.y=360
target14.height=70
target14.name=Dublob_switch
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=210
target15.height=70
target15.name=IfElseIfExample
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=620
target15.y=90
target16.height=70
target16.name=SwitchCasePractise
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=960
target16.y=140
target17.height=70
target17.name=TernaryPositivity
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=650
target17.y=410
target18.height=70
target18.name=MenuProgram
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=210
target19.height=70
target19.name=Nest
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=290
target19.y=140
target2.height=70
target2.name=Check
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=120
target20.height=70
target20.name=PractiseExcersieThreeQuestionFour
target20.showInterface=false
target20.type=ClassTarget
target20.width=240
target20.x=70
target20.y=10
target21.height=70
target21.name=PractiseExcersise1
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=410
target21.y=40
target22.height=70
target22.name=MathClass
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=830
target22.y=140
target23.height=70
target23.name=SwichCaseEx11
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=630
target23.y=210
target24.height=70
target24.name=SwichCaseEx10
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=540
target24.y=440
target25.height=70
target25.name=Dublob
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=1010
target25.y=260
target26.height=70
target26.name=Change
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=280
target27.height=70
target27.name=Lab
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=440
target27.y=370
target28.height=70
target28.name=TernaryOp
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=460
target28.y=160
target29.height=70
target29.name=Lab_Excersise_q_two
target29.showInterface=false
target29.type=ClassTarget
target29.width=150
target29.x=1100
target29.y=120
target3.height=70
target3.name=Testq3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=210
target30.height=70
target30.name=LeapYearChecker
target30.showInterface=false
target30.type=ClassTarget
target30.width=130
target30.x=140
target30.y=280
target31.height=70
target31.name=PractiseExcersieThreeQuestionThree
target31.showInterface=false
target31.type=ClassTarget
target31.width=250
target31.x=840
target31.y=20
target32.height=70
target32.name=Arethmetic
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=490
target32.y=270
target33.height=70
target33.name=ShowRoom
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=770
target33.y=330
target4.height=70
target4.name=Lab_Excersise_q_one
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=270
target4.y=420
target5.height=70
target5.name=Testq4
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=210
target6.height=70
target6.name=PractiseExcersieThreeQuestionFive
target6.showInterface=false
target6.type=ClassTarget
target6.width=240
target6.x=760
target6.y=230
target7.height=70
target7.name=PractiseExcersieThreeQuestionOne
target7.showInterface=false
target7.type=ClassTarget
target7.width=240
target7.x=930
target7.y=440
target8.height=70
target8.name=Absolute
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=350
target8.y=270
target9.height=70
target9.name=Mehar
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=210
