#BlueJ package file
objectbench.height=90
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8474842767295597
package.editor.height=532
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PractiseExcersise1
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=280
target2.height=70
target2.name=eg2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=360
target3.height=70
target3.name=Check
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=120
target4.height=70
target4.name=Absolute
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=200
target5.height=70
target5.name=Nest
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=290
target5.y=140
target6.height=70
target6.name=eg1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=360
