#BlueJ package file
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8852201257861635
package.editor.height=556
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PractiseExcersise1
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=280
target10.height=70
target10.name=Nest
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=290
target10.y=140
target11.height=70
target11.name=Arethmetic
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=490
target11.y=270
target12.height=70
target12.name=ShowRoom
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=720
target12.y=280
target2.height=70
target2.name=MathClass
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=830
target2.y=140
target3.height=70
target3.name=Check
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=120
target4.height=70
target4.name=Absolute
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=260
target4.y=280
target5.height=70
target5.name=eg1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=360
target6.height=70
target6.name=TernaryOp
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=210
target7.height=70
target7.name=eg2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=360
target8.height=70
target8.name=IfElseIfExample
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=620
target8.y=90
target9.height=70
target9.name=TernaryPositivity
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=140
target9.y=200
