#BlueJ package file
objectbench.height=90
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8474842767295597
package.editor.height=532
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=0
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PractiseExcersise1
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=410
target1.y=40
target10.height=70
target10.name=eg2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=360
target11.height=70
target11.name=IfElseIfExample
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=620
target11.y=90
target12.height=70
target12.name=TernaryPositivity
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=650
target12.y=410
target13.height=70
target13.name=Lab_Excersise_q_two
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=10
target13.y=200
target14.height=70
target14.name=Nest
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=290
target14.y=140
target15.height=70
target15.name=Arethmetic
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=490
target15.y=270
target16.height=70
target16.name=ShowRoom
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=720
target16.y=280
target2.height=70
target2.name=MathClass
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=830
target2.y=140
target3.height=70
target3.name=Dublob
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1010
target3.y=260
target4.height=70
target4.name=Check
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=120
target5.height=70
target5.name=Lab_Excersise_q_one
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=10
target5.y=280
target6.height=70
target6.name=Absolute
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=260
target6.y=280
target7.height=70
target7.name=Lab
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=380
target7.y=390
target8.height=70
target8.name=eg1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=360
target9.height=70
target9.name=TernaryOp
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=460
target9.y=160
