#BlueJ package file
objectbench.height=90
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8474842767295597
package.editor.height=519
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=0
package.numTargets=23
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Check
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=120
target10.height=70
target10.name=IfElseIfExample
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=620
target10.y=90
target11.height=70
target11.name=SwitchCasePractise
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=960
target11.y=140
target12.height=70
target12.name=TernaryPositivity
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=650
target12.y=410
target13.height=70
target13.name=Nest
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=290
target13.y=140
target14.height=70
target14.name=PractiseExcersieThreeQuestionFour
target14.showInterface=false
target14.type=ClassTarget
target14.width=240
target14.x=70
target14.y=10
target15.height=70
target15.name=PractiseExcersise1
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=410
target15.y=40
target16.height=70
target16.name=MathClass
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=830
target16.y=140
target17.height=70
target17.name=Dublob
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1010
target17.y=260
target18.height=70
target18.name=Lab
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=440
target18.y=370
target19.height=70
target19.name=TernaryOp
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=460
target19.y=160
target2.height=70
target2.name=Lab_Excersise_q_one
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=270
target2.y=420
target20.height=70
target20.name=Lab_Excersise_q_two
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=1100
target20.y=120
target21.height=70
target21.name=PractiseExcersieThreeQuestionThree
target21.showInterface=false
target21.type=ClassTarget
target21.width=250
target21.x=840
target21.y=20
target22.height=70
target22.name=Arethmetic
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=490
target22.y=270
target23.height=70
target23.name=ShowRoom
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=770
target23.y=330
target3.height=70
target3.name=PractiseExcersieThreeQuestionFive
target3.showInterface=false
target3.type=ClassTarget
target3.width=240
target3.x=760
target3.y=230
target4.height=70
target4.name=PractiseExcersieThreeQuestionOne
target4.showInterface=false
target4.type=ClassTarget
target4.width=240
target4.x=930
target4.y=440
target5.height=70
target5.name=Absolute
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=260
target5.y=280
target6.height=70
target6.name=eg1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=360
target7.height=70
target7.name=PractiseExcersieThreeQuestionTwo
target7.showInterface=false
target7.type=ClassTarget
target7.width=240
target7.x=540
target7.y=0
target8.height=70
target8.name=DanglingElseOne
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=960
target8.y=360
target9.height=70
target9.name=eg2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=360
