#BlueJ package file
dependency1.from=Object
dependency1.to=Check
dependency1.type=UsesDependency
objectbench.height=90
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8474842767295597
package.editor.height=519
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=1
package.numTargets=45
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Maam
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=200
target10.height=70
target10.name=Mehar
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=250
target11.height=70
target11.name=eg1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=360
target12.height=70
target12.name=MarksCal
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=980
target12.y=100
target13.height=70
target13.name=PractiseExcersieThreeQuestionTwo
target13.showInterface=false
target13.type=ClassTarget
target13.width=240
target13.x=540
target13.y=0
target14.height=70
target14.name=DanglingElseOne
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=910
target14.y=320
target15.height=70
target15.name=eg2
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=140
target15.y=360
target16.height=70
target16.name=PositiveNegative
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=390
target16.y=450
target17.height=70
target17.name=Dublob_switch
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=750
target17.y=90
target18.height=70
target18.name=Test
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=820
target18.y=430
target19.height=70
target19.name=IfElseIfExample
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=620
target19.y=90
target2.height=70
target2.name=MenuProgramOEPN
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=280
target2.y=340
target20.height=70
target20.name=SwitchCasePractise
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=960
target20.y=140
target21.height=70
target21.name=TernaryPositivity
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=700
target21.y=480
target22.height=70
target22.name=Hrithvik_School_Project
target22.showInterface=false
target22.type=ClassTarget
target22.width=170
target22.x=1060
target22.y=340
target23.height=70
target23.name=MenuProgram
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=850
target23.y=110
target24.height=70
target24.name=CAncat
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=540
target24.y=160
target25.height=70
target25.name=OddEven
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=1110
target25.y=30
target26.height=70
target26.name=Nest
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=280
target26.y=170
target27.height=70
target27.name=PractiseExcersieThreeQuestionFour
target27.showInterface=false
target27.type=ClassTarget
target27.width=240
target27.x=70
target27.y=10
target28.height=70
target28.name=bin_deci
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=330
target28.y=0
target29.height=70
target29.name=PractiseExcersise1
target29.showInterface=false
target29.type=ClassTarget
target29.width=140
target29.x=430
target29.y=180
target3.height=70
target3.name=Check
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=320
target3.y=90
target30.height=70
target30.name=MathClass
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=830
target30.y=140
target31.height=70
target31.name=SwichCaseEx11
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=630
target31.y=210
target32.height=70
target32.name=SwichCaseEx10
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=540
target32.y=440
target33.height=70
target33.name=Dublob
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=1010
target33.y=260
target34.height=70
target34.name=MidTermTest
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=300
target35.height=70
target35.name=Change
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=110
target35.y=440
target36.height=70
target36.name=Lab
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=440
target36.y=370
target37.height=70
target37.name=TernaryOp
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=620
target37.y=310
target38.height=70
target38.name=zero_remover
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=460
target38.y=60
target39.height=70
target39.name=GradeFromMarks
target39.showInterface=false
target39.type=ClassTarget
target39.width=130
target39.x=1110
target39.y=210
target4.height=70
target4.name=Testq3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=190
target40.height=70
target40.name=Lab_Excersise_q_two
target40.showInterface=false
target40.type=ClassTarget
target40.width=150
target40.x=1100
target40.y=120
target41.height=70
target41.name=LeapYearChecker
target41.showInterface=false
target41.type=ClassTarget
target41.width=130
target41.x=140
target41.y=280
target42.height=70
target42.name=Object
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=140
target42.y=120
target43.height=70
target43.name=PractiseExcersieThreeQuestionThree
target43.showInterface=false
target43.type=ClassTarget
target43.width=250
target43.x=840
target43.y=20
target44.height=70
target44.name=Arethmetic
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=490
target44.y=270
target45.height=70
target45.name=ShowRoom
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=770
target45.y=330
target5.height=70
target5.name=Lab_Excersise_q_one
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=270
target5.y=420
target6.height=70
target6.name=Testq4
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=110
target6.y=240
target7.height=70
target7.name=PractiseExcersieThreeQuestionFive
target7.showInterface=false
target7.type=ClassTarget
target7.width=240
target7.x=760
target7.y=230
target8.height=70
target8.name=PractiseExcersieThreeQuestionOne
target8.showInterface=false
target8.type=ClassTarget
target8.width=240
target8.x=930
target8.y=440
target9.height=70
target9.name=Absolute
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=350
target9.y=270
