#BlueJ class context
comment0.target=SwitchCasePractise
comment0.text=\r\n\ hue\ hue\ hue\r\n\r\n\ @TanishqSinghAnand\r\n\ @1.0.1\ \r\n
comment1.params=
comment1.target=SwitchCasePractise()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SwitchCasePractise\r\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=3
